# StoreManagementSystem

./: .gitignore  .project  NOTES-important!.txt  REPOSITORY_ORGANIZATION.md  SPRING_INITIALIZR_CONFIG.md  Store-SQL.txt  category.txt  countries.json  countries.txt  initial-customer-data.json  migrate-legacy-to-reference.sh  names.txt  pom.xml  producersFurniture.txt  producersMachines.txt  producersTools.txt  producerseElectronics.txt  surnames.txt  trade.txt
docs/: DOMAIN_DEPENDENCY_ANALYSIS.md  MODERNIZATION_REPORT.md  README_ARCHITECTURE_INDEX.md  SPRING_BOOT_3_ARCHITECTURE.md  SPRING_BOOT_3_ARCHITECTURE_SUMMARY.md  SPRING_BOOT_3_FOLDER_TREE.md  SPRING_BOOT_3_MIGRATION.md  SPRING_BOOT_3_QUICK_REFERENCE.md
legacy/: README.md
legacy/src/main/java/jan/stefan/hibernate/: App.java
legacy/src/main/java/jan/stefan/hibernate/connection/: DbConnection.java
legacy/src/main/java/jan/stefan/hibernate/dataInDbValidation/: DataBaseValidator.java
legacy/src/main/java/jan/stefan/hibernate/dto/modelDto/: CategoryDto.java  CountryDto.java  CustomerDto.java  MyErrorDto.java  MyOrderDto.java  (+5 more)
legacy/src/main/java/jan/stefan/hibernate/menu/: MenuPanel.java  MenuStatistics.java
legacy/src/main/java/jan/stefan/hibernate/model/: Customer.java  MyOrder.java  Producer.java  Product.java  Shop.java  Trade.java
legacy/src/main/java/jan/stefan/hibernate/service/: CountryService.java  CustomerService.java  DataGenerationService.java  MyErrorService.java  MyOrderService.java  PaymentService.java  ProducerService.java  ProductService.java  ScannerService.java  StockService.java
legacy/src/test/java/jan/stefan/hibernate/: AppTest.java  CustomerServiceTest.java  StatisticsTest.java
src/: names.txt  producersFurniture.txt  producersMachines.txt  producersSport.txt  producersTools.txt  producerseElectronics.txt  surnames.txt
src/main/java/io/github/stefanjp/storemanagement/: StoreManagementApplication.java
src/main/java/io/github/stefanjp/storemanagement/config/: RabbitMqOrderEventConfig.java
src/main/java/jan/stefan/hibernate/: App.java
src/main/java/jan/stefan/hibernate/connection/: DbConnection.java
src/main/java/jan/stefan/hibernate/dataInDbValidation/: AbstractDataValidator.java  DataBaseValidator.java  DataValidator.java  stringValidator.java
src/main/java/jan/stefan/hibernate/dto/: CategoryDto.java  CountryDto.java  CustomerDto.java  CustomerOrderDto.java  MyErrorDto.java  PaymentDto.java  ProducerDto.java  ProductDto.java  ShopDto.java  StockDto.java  TradeDto.java
src/main/java/jan/stefan/hibernate/dto/modelDto/: CategoryDto.java  CountryDto.java  CustomerDto.java  CustomerOrderDto.java  MyErrorDto.java  MyOrderDto.java  OrderDto.java  PaymentDto.java  ProducerDto.java  ProductDto.java  ShopDto.java  StockDto.java  TradeDto.java
src/main/java/jan/stefan/hibernate/dto/newObjectDto/: NewProductDto.java
src/main/java/jan/stefan/hibernate/dto/newProductDto/: NewProductDto.java
src/main/java/jan/stefan/hibernate/exceptions/: MyException.java
src/main/java/jan/stefan/hibernate/menu/: MenuPanel.java  MenuService.java  MenuStatistics.java
src/main/java/jan/stefan/hibernate/model/: Category.java  Country.java  Customer.java  CustomerOrder.java  MyError.java  MyOrder.java  Order.java  Payment.java  Producer.java  Product.java  Shop.java  Stock.java  Trade.java
src/main/java/jan/stefan/hibernate/model/enums/: EGuarantee.java  EPayment.java
src/main/java/jan/stefan/hibernate/model/validation/: CategoryValidation.java  CountryValidation.java  CustomerOrderValidation.java  CustomerValidation.java  OrderValidation.java  PaymentValidation.java  ProducerValidation.java  ProductValidation.java  ShopValidation.java  StockValidation.java  TradeValidation.java  Validator.java
src/main/java/jan/stefan/hibernate/repository/generic/: AbstractGenericRepository.java  GenericRepository.java
src/main/java/jan/stefan/hibernate/repository/implementation/: CategoryRepositoryImpl.java  CountryRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  MyErrorRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  StockRepositoryImpl.java  TradeRepositoryImpl.java
src/main/java/jan/stefan/hibernate/repository/repositoryInterfaces/: CategoryRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  MyErrorRepository.java  OrderRepository.java  PaymentRepository.java  ProducerRepository.java  ProductRepository.java  ShopRepository.java  StockRepository.java  TradeRepository.java
src/main/java/jan/stefan/hibernate/service/: CategoryService.java  CountryService.java  CustomerOrderService.java  CustomerService.java  DataGenerationService.java  MenuService.java  MyErrorService.java  MyOrderService.java  OrderService.java  PaymentService.java  ProducerService.java  ProductService.java  ScannerService.java  ShopService.java  StockService.java  TradeService.java
src/main/java/jan/stefan/hibernate/service/JsonConverter/: CategoryJsonConverter.java  CountryJsonConverter.java  CustomerJsonConverter.java  JsonConverter.java  PaymentJsonConverter.java  ProductJsonConverter.java  TradeJsonConverter.java
src/main/java/jan/stefan/hibernate/service/dataGenerator/: CountriesDataManager.java  CustomerDataManager.java  DataManager.java  MyOrdersDataManager.java  ProducersDataManager.java  ShopsDataManager.java
src/main/java/jan/stefan/hibernate/service/mappers/: ModelMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__create_orders.sql  V11__seed_orders.sql  V12__create_order_items.sql  V13__seed_order_items.sql  V1__create_reference_tables.sql  V2__seed_countries.sql  V3__seed_categories.sql  V4__seed_trades.sql  V5__seed_payments.sql  V6__create_customers.sql  V7__create_producers.sql  V8__create_products.sql  V9__create_stocks.sql
src/test/java/jan/stefan/hibernate/: AppTest.java  CustomerServiceTest.java  MyOrderTest.java
src/test/resources/: application-test.yml
(+109 files in other folders)
